{
    "env": {
        "commonjs": true,
        "es2021": true
    },
    "extends": "airbnb-base",
    "overrides": [
    ],
    "parserOptions": {
        "ecmaVersion": "latest"
    },
    "rules": {
        "no-unused-expressions": 0,
        "import/extensions": 0,
        "max-len": [
            "error",
            {
              "code": 200,
              "tabWidth": 2,
              "ignoreComments": true, //"comments": 80
              "ignoreUrls": true,
              "ignoreStrings": true,
              "ignoreTemplateLiterals": true
            }
          ],
          "linebreak-style": 0,
          "prefer-regex-literals": 0
    }
}
